[
    {
        "id": 1,
        "message": "my_visual_novel",
        "screenType": "PREVIEW",
        "background": "bg_preview",
        "actions": [
            {
                "message": "start",
                "toScreen": 2
            }
        ]  
    },
    {
        "id": 2,
        "message": "hello_i_am_kiryusha",
        "screenType": "INPUT",
        "background": "bg_room",
        "actions": [
            {
                "message": "name_placeholder"
            },
            {
                "message": "confirm",
                "toScreen": 3
            }
        ]  
    },
    {
        "id": 3,
        "message": "what_we_gonna_do",
        "screenType": "DEFAULT",
        "background": "bg_room",
        "actions": [
            {
                "message": "go_to_camping",
                "toScreen": 5
            },
            {
                "message": "lets_take_a_walk",
                "toScreen": 6
            },
            {
                "message": "go_to_jogging",
                "toScreen": 4
            }
        ]  
    },
    {
        "id": 4,
        "message": "maybe_go_home",
        "screenType": "DEFAULT",
        "background": "bg_jogging",
        "actions": [
            {
                "message": "lets_watch_film",
                "toScreen": 7
            },
            {
                "message": "lets_celebrate_halloween",
                "toScreen": 8
            }
        ]  
    },
    {
        "id": 5,
        "message": "cosy_but_dark",
        "screenType": "DEFAULT",
        "background": "bg_camping",
        "actions": [
            {
                "message": "go_home_and_watch_film",
                "toScreen": 7
            },
            {
                "message": "go_home_and_celebrate_halloween",
                "toScreen": 8
            }
        ]  
    },
    {
        "id": 6,
        "message": "you_are_sad_go_home",
        "screenType": "DEFAULT",
        "background": "bg_fishing",
        "actions": [
            {
                "message": "maybe_watch_film",
                "toScreen": 7
            },
            {
                "message": "and_lets_celebrate_halloween",
                "toScreen": 8
            }
        ]  
    },
    {
        "id": 7,
        "message": "how_the_film",
        "screenType": "DEFAULT",
        "background": "bg_film",
        "actions": [
            {
                "message": "i_like_it",
                "toScreen": 9
            },
            {
                "message": "not_very",
                "toScreen": 10
            }
        ]  
    },
    {
        "id": 8,
        "message": "very_beautiful",
        "screenType": "DEFAULT",
        "background": "bg_halloween",
        "actions": [
            {
                "message": "yes_maybe_watch_film",
                "toScreen": 7
            },
            {
                "message": "lets_make_costumes",
                "toScreen": 11
            }
        ]  
    },
    {
        "id": 9,
        "message": "nice_lets_go_to_sleep",
        "screenType": "DEFAULT",
        "background": "bg_film",
        "actions": [
            {
                "message": "yes_already_late",
                "toScreen": 14
            }
        ]  
    },
    {
        "id": 10,
        "message": "pity_lets_go_to_sleep",
        "screenType": "DEFAULT",
        "background": "bg_film",
        "actions": [
            {
                "message": "yes_already_late",
                "toScreen": 14
            }
        ]  
    },
    {
        "id": 11,
        "message": "i_like_your_costume",
        "screenType": "DEFAULT",
        "background": "bg_costumes",
        "actions": [
            {
                "message": "your_are_beautiful_too",
                "toScreen": 12
            },
            {
                "message": "your_are_not_beautiful",
                "toScreen": 13
            }
        ]  
    },
    {
        "id": 12,
        "message": "thanks_go_to_sleep",
        "screenType": "DEFAULT",
        "background": "bg_costumes",
        "actions": [
            {
                "message": "yes_already_late",
                "toScreen": 14
            }
        ]  
    },
    {
        "id": 13,
        "message": "nonsense_go_to_sleep",
        "screenType": "DEFAULT",
        "background": "bg_costumes",
        "actions": [
            {
                "message": "yes_already_late",
                "toScreen": 14
            }
        ]  
    },
    {
        "id": 14,
        "message": "thanks_for_playing",
        "screenType": "PREVIEW",
        "background": "bg_preview",
        "actions": [
            {
                "message": "try_again",
                "toScreen": 1
            }
        ]  
    }
]